<!doctype html>

<html lang="en">

<head>

  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <title>Manju M — Portfolio</title>

  <link rel="stylesheet" href="style.css" />

</head>

<body>

  <div class="container">

    <header>

      <div class="avatar">

        <img src="profile.jpg" alt="Manju ">

      </div>

      <div class="intro">

        <h1>Manju </h1>

        <p class="meta">Frontend Developer — kallakurichi</p>

        <div class="contact">

          <div class="chip">📞 9884996259</div>

          <div class="chip">✉️ <a href="mailto:manjumnm2422k1451@gmail.com" style="color:inherit;text-decoration:none">manjumnm2422k151@gmail.com</a></div>

          <div class="chip">Languages: Tamil, English</div>

        </div>

      </div>

      <div style="margin-left:auto" class="top-links">

        <a class="button" href="#contact">Contact</a>

        <div class="badge">BSc Computer Science (2024 - 2027)</div>

      </div>

    </header>

    <main>

      <section>

        <div class="card summary">

          <div class="section-title"><h2>Summary</h2></div>

          <p>Motivated and detail-oriented frontend developer with hands-on experience in HTML, CSS and JavaScript. Passionate about building clean, accessible user interfaces and bringing websites to life using JavaScript.</p>

        </div>

        <div class="card" style="margin-top:14px">

          <div class="section-title"><h2>Projects</h2></div>

          <div class="projects">

            <div class="project"><strong>Fundamental of web apps</strong><p class="meta">Basic web app concepts and structure</p></div>

            <div class="project"><strong>Frontend web development</strong><p class="meta">HTML, CSS and responsive layouts</p></div>

            <div class="project"><strong>Bringing website to life with JavaScript</strong><p class="meta">Interactive UI, DOM manipulation, events</p></div>

            <div class="project"><strong>Introduction to HTML and CSS</strong><p class="meta">Semantic markup and styling</p></div>

            <div class="project"><strong>Web development basics</strong><p class="meta">Workflow, tools and deployment basics</p></div>

          </div>

        </div>

        <div class="card" style="margin-top:14px">

          <div class="section-title"><h2>Education</h2></div>

          <p><strong>Government Arts and Science College, Sathyamangalam</strong></p>

          <p class="meta">B.Sc. Computer Science (2024 - 2027) — 90% (up to 3rd sem)</p>

        </div>

        <div class="card" style="margin-top:14px">

          <div class="section-title"><h2>Achievements</h2></div>

          <ul>

            <li>District 1st — Story Writer Award</li>

            <li>College 1st — All-Rounder (Sports & Physical Education)</li>

          </ul>

        </div>

      </section>

      <aside>

        <div class="card">

          <div class="section-title"><h2>Skills</h2></div>

          <div class="skills-list">

            <div class="skill">

              <div style="display:flex;justify-content:space-between"><strong>HTML</strong><span class="meta">90%</span></div>

              <div class="bar"><i data-w="95"></i></div>

            </div>

            <div class="skill">

              <div style="display:flex;justify-content:space-between"><strong>CSS</strong><span class="meta">80%</span></div>

              <div class="bar"><i data-w="90"></i></div>

            </div>

            <div class="skill">

              <div style="display:flex;justify-content:space-between"><strong>JavaScript</strong><span class="meta">85%</span></div>

              <div class="bar"><i data-w="85"></i></div>

            </div>

          </div>

        </div>

        <div class="card" style="margin-top:14px">

          <div class="section-title"><h2>Languages</h2></div>

          <p class="meta">Tamil — Native<br/>English — Professional</p>

        </div>

        <div id="contact" class="card" style="margin-top:14px">

          <div class="section-title"><h2>Contact</h2></div>

          <p class="meta">Want to collaborate or see my projects? Send a message.</p>

          <form id="contactForm" onsubmit="return handleSubmit(event)">

            <div style="display:flex;flex-direction:column;gap:8px;margin-top:10px">

              <input id="name" placeholder="Your name" />

              <input id="email" placeholder="Your email" />

              <textarea id="message" placeholder="Message" rows="4"></textarea>

              <button class="button" type="submit">Send</button>

            </div>

          </form>

          <p id="formMsg" class="meta" style="margin-top:10px"></p>

        </div>

      </aside>

    </main>

    <footer>Made by Manju • Frontend developer • kallakurichi</footer>

  </div>

  <script src="script.js"></script>

</body>

</html>