*{box-sizing:border-box}

html,body{height:100%}

body{

  margin:0;

  background:linear-gradient(180deg,#071024 0%, #081226 60%);

  color:#e6eef6;

  -webkit-font-smoothing:antialiased;

  display:flex;

  align-items:flex-start;

  justify-content:center;

  padding:32px;

  gap:24px;

  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;

}

.container{width:100%; max-width:1000px;}

header{

  display:flex;

  gap:20px;

  align-items:center;

  background:linear-gradient(180deg,rgba(255,255,255,0.03), rgba(255,255,255,0.02));

  padding:22px;

  border-radius:18px;

  box-shadow:0 6px 30px rgba(2,6,23,0.6)

}

.avatar{width:110px;height:110px;border-radius:16px;overflow:hidden}

.avatar img{width:100%;height:100%;object-fit:cover;border-radius:16px}

.intro h1{margin:0;font-size:22px}

.intro p{margin:6px 0 0;color:#94a3b8}

.contact{margin-top:10px;display:flex;gap:12px;flex-wrap:wrap}

.chip{background:rgba(255,255,255,0.02);padding:8px 12px;border-radius:12px;color:#94a3b8;font-size:14px}

main{display:grid;grid-template-columns:1fr 340px;gap:20px;margin-top:20px}

.card{background:#0b1220;padding:18px;border-radius:16px;box-shadow:0 6px 18px rgba(2,6,23,0.5)}

.summary{line-height:1.55;color:#dbeafe}

.section-title{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px}

h2{font-size:16px;margin:0}

.projects{display:grid;gap:12px}

.project{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:12px;border-radius:12px}

ul{margin:8px 0 0 16px}

.skills-list{display:flex;flex-direction:column;gap:12px}

.skill{display:flex;flex-direction:column;gap:6px}

.skill .bar{height:10px;background:rgba(255,255,255,0.06);border-radius:999px;overflow:hidden}

.skill .bar > i{display:block;height:100%;width:0%;background:linear-gradient(90deg,#06b6d4,#7c3aed);border-radius:999px}

.meta{color:#94a3b8;font-size:14px}

footer{margin-top:18px;text-align:center;color:#94a3b8;font-size:13px}

@media (max-width:900px){

  main{grid-template-columns:1fr}

  .avatar{width:96px;height:96px}

}

a.button{display:inline-block;padding:10px 14px;border-radius:12px;background:#06b6d4;color:#022022;text-decoration:none;font-weight:600}

.top-links{display:flex;gap:10px}

.badge{background:rgba(6,182,212,0.12);padding:6px 10px;border-radius:999px;color:#06b6d4;font-weight:600}

form input, form textarea{

  padding:10px;

  border-radius:10px;

  border:0;

  background:rgba(255,255,255,0.02);

  color:inherit;

}